[global_tags]
[agent]
  interval = "10s"
  omit_hostname = true
[[inputs.influxdb_listener]]
  service_address = "127.0.0.1:8186"
[[processors.converter]]
  [processors.converter.fields]
    tag = ["return_code"]
[[aggregators.histogram]]
  period = "1s"
  reset = false
  drop_original = true
  [[aggregators.histogram.config]]
    buckets = [0.0, 0.1, 0.2, 0.5, 1.0, 1.5, 2.0, 3.0, 5.0, 10.0, 30.0, 60.0]
    measurement_name = "apimonitor"
    fields = ["duration"]
[[outputs.prometheus_client]]
  listen = ":8181"
  metric_version = 2
  collectors_exclude = ["gocollector", "process"]
