[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[inputs.influxdb_listener]]
  service_address = "127.0.0.1:8186"
[[outputs.prometheus_client]]
  listen = ":8181"
  metric_version = 2
